CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/Pages/MoviesPage.xaml

<UserControl x:Class="CinemaApplicationProject.Desktop.View.Admin.Pages.MoviesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Admin.Pages"
             xmlns:url="clr-namespace:CinemaApplicationProject.Desktop.Viewmodel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Background="Wheat">
                <GroupBox.Header>
                    <Label Content="Movies:" Background="Wheat" Height="30" BorderBrush="Black" BorderThickness="3" />
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding Movies}"
                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                AutoGenerateColumns="False" HeadersVisibility="None"
                                 Foreground="{x:Null}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                CommandParameter="{
                                    Binding Path=SelectedItem,
                                    RelativeSource={
                                        RelativeSource
                                        AncestorType={x:Type DataGrid},
                                        AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
                
                
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
