CinemaApplicationProject.API/CinemaApplicationProject.Desktop/View/Pages/ProfilesPage.xaml

<UserControl x:Class="CinemaApplicationProject.Desktop.View.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel  >
                <!--Background="{StaticResource PrimaryHueDarkBrush}"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Employees" Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center"></Label>
                    <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1.5" CornerRadius="30" Padding="0" Height="40" Margin="0,20,10,20">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="30" Margin="10,0,10,0" Width="200" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" FontSize="10"/>
                    </Border>
                </Grid>

                <ListView ItemsSource="{Binding People}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/View/Pages/doksi.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Margin="10 0"/>
                                    <TextBlock Text="{Binding Age}" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Visibility="Visible" Grid.Column="1">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" BorderBrush="#FF000000" BorderThickness="1.5" CornerRadius="50" Height="100" Width="100" Background="LightSlateGray">
                <Image Source="/View/Pages/doksi.jpg" Width="69" Height="69"></Image>
            </Border>

            <TextBlock Text="Name" FontSize="34" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,100,0"></TextBlock>
            <TextBlock Text="Text1" Margin="0,150,0,0" FontSize="25"/>
            <TextBlock Text="Text2" Margin="0,200,0,0" FontSize="25"/>
            <TextBlock Text="Text2" Margin="0,250,0,0" FontSize="25"/>
            <TextBlock Text="Text2" Margin="0,250,0,0" FontSize="25"/>
            
        </Grid>
    </Grid>
</UserControl>
