CinemaApplicationProject.API/CinemaApplicationProject.Desktop/View/Pages/ShowsPage.xaml

<UserControl x:Class="CinemaApplicationProject.Desktop.View.Pages.ShowsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl ItemsSource="{Binding Tabs}" Grid.Column="0" BorderThickness="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <syncfusion:SfScheduler x:Name="Schedule" ViewType="Week"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Room Details" FontSize="34"  VerticalAlignment="Top" Margin="20,20,183,0"/>
                <materialDesign:PackIcon Kind="Delete" FontSize="34"  Height="50" Width="50"  Margin="322,18,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="#FF000000" BorderThickness="1.5" CornerRadius="30" Padding="0" Height="40" VerticalAlignment="Top">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="30" Margin="10,0,0,0" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" FontSize="10"/>
                </Border>
                <Grid>
                    <DataGrid ItemsSource="{Binding Movies}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      SelectedItem="{Binding SelectedMovie}" Height="180" Margin="0,40,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                Command="{Binding SelectCommand}"
                                CommandParameter="{
                                    Binding Path=SelectedItem,
                                    RelativeSource={
                                        RelativeSource
                                        AncestorType={x:Type DataGrid},
                                        AncestorLevel=1}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
