CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Admin"
        xmlns:ForView="clr-namespace:CinemaApplicationProject.Desktop.Viewmodel.Models.ForView"
        xmlns:Models="clr-namespace:CinemaApplicationProject.Desktop.Viewmodel.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local1="clr-namespace:CinemaApplicationProject.Desktop.View.Admin.Pages"
    x:Class="CinemaApplicationProject.Desktop.View.Admin.AdminMainWindow"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="750" Width="1400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="DaysBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <DataTemplate x:Key="DaysCard"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <Button Click="Button_Click_1" ClickMode="Press" >
                        <Button.Content >
                            <Label Width="150" Padding="5,5,5,5" >
                                <ScrollViewer MouseDoubleClick="ScrollViewer_MouseDoubleClick" Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <TextBlock  Foreground="Black" FontSize="12">
                                <TextBlock Text="{Binding MovieTitle}" Foreground="Black" />
                                <LineBreak/>
                                <TextBlock Text="{Binding RoomName}" Foreground="Black"/>
                                <LineBreak/>
                                <TextBlock Text="{Binding DateFormat}" Foreground="Black"/>
                                 <Hyperlink Click="Button_Click"></Hyperlink>
                            </TextBlock>
                                </ScrollViewer>
                            </Label>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_Refresh lists" Height="20" FontSize="12"  />
                <MenuItem Header="_Logout" Height="20" FontSize="12"  />
            </Menu>
            <Grid>
                <TabControl FontSize="20">
                    <TabItem Header="Cinema">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--#region RoomsSection -->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Padding="0" Background="Wheat" Grid.Row="0" Margin="0,0,10,0">
                                    <GroupBox.Header >
                                        <Grid Background="Wheat">
                                            <Label Content="Rooms:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                                            <Button FontSize="20" Margin="0,0,10,0" Padding="10,0,10,0" Height="30" HorizontalAlignment="Right" Command="{Binding AddNewRoom}" Content="Add Room" Foreground="Black" BorderBrush="Black" BorderThickness="3" Background="Wheat"/>
                                        </Grid>
                                    </GroupBox.Header>
                                    <Border>
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                <DataGrid ItemsSource="{Binding Rooms}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedRoom}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction
                                                            Command="{Binding SelectRoom}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Name}" FontSize="24" Width="200" Foreground="Black"/>
                                                        <DataGridTextColumn Binding="{Binding Width}" FontSize="24" Width="200" Foreground="Black"/>
                                                        <DataGridTextColumn Binding="{Binding Heigth}" FontSize="24" Width="*" Foreground="Black"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                                <Grid Grid.Row="1" Visibility="Hidden" x:Name="RoomMenu">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedRoom.Name, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Width:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedRoom.Width, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Height:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedRoom.Heigth, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                    <Button Content="Update Show" Command="{Binding UpdateRoom}" Height="35" Grid.Row="3" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                                    
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region TicketsSection -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Padding="0" Background="Wheat" Grid.Row="0" Margin="10,0,0,0">
                                    <GroupBox.Header >
                                        <Grid Background="Wheat">
                                            <Label Content="Tickets:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                                            <Button FontSize="20" Margin="0,0,10,0" Padding="10,0,10,0" Height="30" HorizontalAlignment="Right" Command="{Binding AddNewTicket}" Content="Add Ticket" Foreground="Black" BorderBrush="Black" BorderThickness="3" Background="Wheat"/>
                                        </Grid>
                                    </GroupBox.Header>
                                    <Border>
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                <DataGrid ItemsSource="{Binding Tickets}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedTicket}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction
                                                            Command="{Binding SelectTicket}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Type}" FontSize="24" Width="200" Foreground="Black"/>
                                                        <DataGridTextColumn Binding="{Binding Price}" FontSize="24" Width="200" Foreground="Black"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                                <Grid Grid.Row="1" Visibility="Hidden" x:Name="TicketMenu">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedTicket.Type, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Width:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedTicket.Price, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                    <Button Content="Update Show" Command="{Binding UpdateTicket}" Height="35" Grid.Row="2" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                                </Grid>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Movies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region MoviesSection -->
                            <Grid Grid.Row="0" Height="250" VerticalAlignment="Top">
                                <GroupBox Padding="0" Background="Wheat">
                                    <GroupBox.Header >
                                        <Grid Background="Wheat">
                                            <Label Content="Movies:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                                            <Button FontSize="20" Margin="0,0,10,0" Padding="10,0,10,0" Height="30" HorizontalAlignment="Right" Command="{Binding AddNewMovie}" Content="Add Movie" Foreground="Black" BorderBrush="Black" BorderThickness="3" Background="Wheat"/>
                                        </Grid>
                                    </GroupBox.Header>
                                    <Border>
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                <DataGrid ItemsSource="{Binding Movies}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction
                                                            Command="{Binding SelectMovie}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Title}" FontSize="24" Width="*" Foreground="Black"/>

                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <!--#endregion-->

                            <!--#region DetailsSection -->
                            <Grid Grid.Row="1" Visibility="Hidden" x:Name="Menu" Background="White" Margin="0,10,0,0">
                                <GroupBox Padding="0" >
                                    <GroupBox.Header>
                                        <Label Content="Details:" Background="Wheat" BorderBrush="Black" BorderThickness="3" />
                                    </GroupBox.Header>
                                    <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="700"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--#region Details-->
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,10">
                                                        <TextBlock Width="Auto" Text="Title: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="1" Margin="0,10,0,10">
                                                        <TextBlock Text="Director: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Director, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,10">
                                                        <TextBlock Text="Length: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Length, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="3" Margin="0,10,0,10">
                                                        <TextBlock Text="Description: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="200" Grid.Row="3" Width="400" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="4" Margin="0,10,0,10">
                                                        <TextBlock Text="Trailer: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Trailer, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="5" Margin="0,10,0,10">
                                                        <TextBlock Text="New actor: " FontSize="24"/>
                                                    </Label>
                                                    <ComboBox BorderBrush="Black" FontSize="24" SelectedItem="{Binding NewActor.Name}" Text="{Binding NewActor.Name}" Margin="0,10,10,10" BorderThickness="1" Height="50" IsEditable="True" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Width="260" ItemsSource="{Binding ActorsList}"/>
                                                    <Button Grid.Column="2" Grid.Row="5" Width="130" HorizontalAlignment="Left" Height="35" Content="Add Actor" Command="{Binding AddNewActor}"/>

                                                    <Label Grid.Column="0" Grid.Row="6" Margin="0,10,0,10">
                                                        <TextBlock Text="New category: " FontSize="24"/>
                                                    </Label>
                                                    <ComboBox BorderBrush="Black" FontSize="24" SelectedItem="{Binding NewCategory.Category}" Text="{Binding NewCategory.Category}" Margin="0,10,10,10" BorderThickness="1" Height="50" IsEditable="True" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Width="260" ItemsSource="{Binding CategoriesList}"/>
                                                    <Button Grid.Column="2" Width="130" Grid.Row="6" HorizontalAlignment="Left" Height="35" Content="Add Category" Command="{Binding AddNewCategory}"/>

                                                    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" Background="Wheat" BorderBrush="Black" BorderThickness="3" Foreground="Black" Content="Update Movie" Margin="0,10,0,15" Command="{Binding UpdateMovie}"/>
                                                </Grid>
                                                <!--#endregion-->

                                                <!--#region ActorsList -->
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="300"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <GroupBox Grid.Row="0" Padding="0" Margin="0" Height="200" VerticalAlignment="Center" Background="Wheat" Width="200">
                                                        <GroupBox.Header >
                                                            <Grid Background="Wheat" Margin="0">
                                                                <Label Content="Actors:" FontSize="24" Height="50"  BorderBrush="Black" BorderThickness="3" />
                                                            </Grid>
                                                        </GroupBox.Header>
                                                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                            <DataGrid ItemsSource="{Binding SelectedMovie.Actors}"
                                                                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                                            AutoGenerateColumns="False" HeadersVisibility="None"
                                                                            Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie.Actors}" >
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Binding="{Binding Name}" Width="*" FontSize="24" Foreground="Black"/>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </GroupBox>

                                                    <GroupBox Grid.Row="1" Padding="0" Margin="0" Height="200" VerticalAlignment="Center" Background="Wheat" Width="200">
                                                        <GroupBox.Header >
                                                            <Grid Background="Wheat" Margin="0">
                                                                <Label Content="Categories:" FontSize="24" Height="50"  BorderBrush="Black" BorderThickness="3" />
                                                            </Grid>
                                                        </GroupBox.Header>
                                                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                            <DataGrid ItemsSource="{Binding SelectedMovie.Categories}"
                                                                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                                            AutoGenerateColumns="False" HeadersVisibility="None"
                                                                            Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie.Actors}" >

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Binding="{Binding Category}" Width="*" Foreground="Black" FontSize="24">

                                                                    </DataGridTextColumn>

                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </GroupBox>
                                                </Grid>
                                                <!--#endregion-->
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <!--#endregion-->

                        </Grid>
                    </TabItem>
                    <TabItem Header="Shows">
                        <ScrollViewer HorizontalAlignment="Center" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Wheat" BorderBrush="Black" BorderThickness="3">
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="190"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Monday" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                        <TextBlock Text="Tuesday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                                        <TextBlock Text="Wednesday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                                        <TextBlock Text="Thursday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                                        <TextBlock Text="Friday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                                        <TextBlock Text="Saturday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" />
                                        <TextBlock Text="Sunday" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}">
                                            <Grid Margin="0,10,5,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Monday}" ItemTemplate="{StaticResource DaysCard}" />

                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}">
                                            <Grid Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Tuesday}" ItemTemplate="{StaticResource DaysCard}"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}">
                                            <Grid  Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Wednesday}" ItemTemplate="{StaticResource DaysCard}" Selector.SelectionChanged="ItemsControl_SelectionChanged"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}" Margin="5,5">
                                            <Grid  Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Thursday}" ItemTemplate="{StaticResource DaysCard}"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="4" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}">
                                            <Grid  Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Friday}" ItemTemplate="{StaticResource DaysCard}"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="5" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}">
                                            <Grid  Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Saturday}" ItemTemplate="{StaticResource DaysCard}"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="6" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                        <Border Style = "{StaticResource DaysBorder}"  >
                                            <Grid  Margin="0,10,0,0" >
                                                <ItemsControl ItemsSource="{Binding Week.Sunday}"  ItemTemplate="{StaticResource DaysCard}"/>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Height="30" Content="Last Week" Width="120" HorizontalAlignment="Left" Command="{Binding LastWeek}"/>
                                    <Button Height="30" Content="Actual Week" Width="120" HorizontalAlignment="Center" Command="{Binding ActualWeek}"/>
                                    <Button Height="30" Content="Next Week" Width="120" HorizontalAlignment="Right" Command="{Binding NextWeek}"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Movie:"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="400" BorderBrush="Black" FontSize="24" SelectedItem="{Binding SelectedShow.MovieTitle}" Text="{Binding SelectedShow.MovieTitle}" Margin="0,0,10,10" BorderThickness="1" Height="30" IsEditable="True" Padding="0"  HorizontalAlignment="Left"  ItemsSource="{Binding MoviesList}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Room:"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Width="400" BorderBrush="Black" FontSize="24" SelectedItem="{Binding SelectedShow.RoomName}" Text="{Binding SelectedShow.RoomName}" Margin="0,0,10,10" BorderThickness="1" Height="30" IsEditable="True" Padding="0"  HorizontalAlignment="Left" ItemsSource="{Binding RoomsList}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Date:"/>
                                    <xctk:DateTimePicker FontSize="24" Margin="0,0,10,10" Grid.Row="2" Grid.Column="1" Width="400" Value="{Binding SelectedShow.Date}"/>
                                    <Button Content="Update Show" Command="{Binding UpdateShow}" Height="35" Grid.Row="3" Margin="10" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>