CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Admin.Pages"
        xmlns:ForView="clr-namespace:CinemaApplicationProject.Desktop.Viewmodel.Models.ForView"
        xmlns:Models="clr-namespace:CinemaApplicationProject.Desktop.Viewmodel.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="CinemaApplicationProject.Desktop.View.Admin.AdminMainWindow"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="600" Width="1400">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_Refresh lists" Height="20" FontSize="12"  />
                <MenuItem Header="_Logout" Height="20" FontSize="12"  />
            </Menu>
            <Grid>
                <TabControl FontSize="20">
                    <TabItem Header="Movies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region MoviesSection -->
                            <Grid Grid.Row="0" Height="250" VerticalAlignment="Top">
                                <GroupBox Padding="0" Background="Wheat">
                                    <GroupBox.Header>
                                        <Grid Background="Wheat">
                                            <Label Content="Movies:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                                            <Button FontSize="20" Margin="0,0,10,0" Padding="10,0,10,0" HorizontalAlignment="Right" Command="{Binding AddNewMovie}" Content="Add Movie" Foreground="Black" BorderBrush="Black" BorderThickness="3" Background="Wheat"/>
                                        </Grid>
                                        
                                        
                                    </GroupBox.Header>
                                    <Border>
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                                <DataGrid ItemsSource="{Binding Movies}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction
                                                            Command="{Binding SelectMovie}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Title}" Width="*" Foreground="Black"/>

                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <!--#endregion-->

                            <!--#region DetailsSection -->
                            <Grid Grid.Row="1" Visibility="Hidden" x:Name="Menu" Background="White" Margin="0,10,0,0">
                                <GroupBox Padding="0">
                                    <GroupBox.Header>
                                        <Label Content="Details:" Background="Wheat" BorderBrush="Black" BorderThickness="3" />
                                    </GroupBox.Header>
                                    <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="700"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--#region Details-->
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,10">
                                                        <TextBlock Width="Auto" Text="Title: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="1" Margin="0,10,0,10">
                                                        <TextBlock Text="Director: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Director, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,10">
                                                        <TextBlock Text="Length: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Length, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="3" Margin="0,10,0,10">
                                                        <TextBlock Text="Description: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="200" Grid.Row="3" Width="400" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="4" Margin="0,10,0,10">
                                                        <TextBlock Text="Trailer: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Trailer, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                                    <Label Grid.Column="0" Grid.Row="5" Margin="0,10,0,10">
                                                        <TextBlock Text="New actor: " FontSize="24"/>
                                                    </Label>
                                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Width="200" Margin="0,10,10,10" Text="{Binding NewActor.Name, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>
                                                    <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Background="Wheat" BorderBrush="Black" BorderThickness="3" Foreground="Black" Content="Add Actor" Command="{Binding AddNewActor}"/>

                                                    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Background="Wheat" BorderBrush="Black" BorderThickness="3" Foreground="Black" Content="Update Movie" Margin="0,10,0,15" Command="{Binding AddNewActor}"/>
                                                </Grid>
                                                <!--#endregion-->

                                                <!--#region ActorsList -->
                                                <Grid Grid.Column="1">
                                                    <GroupBox Padding="0" Width="200" Margin="100,10,0,10" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <GroupBox.Header >
                                                            <Label Content="Actors:" Background="White" FontSize="24"/>
                                                        </GroupBox.Header>
                                                        <Border>
                                                            <Grid>
                                                                <Border CornerRadius="0" BorderThickness="3" BorderBrush="Black">
                                                                    <DataGrid ItemsSource="{Binding Actors}"
                                                                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                                            AutoGenerateColumns="False" HeadersVisibility="None"
                                                                            Foreground="{x:Null}" SelectedItem="{Binding SelectedActor}" >
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                                <i:InvokeCommandAction
                                                                                    Command="{Binding SelectMovie}"
                                                                                    CommandParameter="{
                                                                                        Binding Path=SelectedItem,
                                                                                        RelativeSource={
                                                                                            RelativeSource
                                                                                            AncestorType={x:Type DataGrid},
                                                                                            AncestorLevel=1}}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Binding="{Binding Name}" Width="*" Foreground="Black">

                                                                            </DataGridTextColumn>

                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </GroupBox>
                                                </Grid>
                                                <!--#endregion-->
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shows">
                        <ScrollViewer HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Monday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Monday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="1" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Tuesday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Tuesday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="2" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Wednesday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Wednesday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="3" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Thursday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Thursday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="4" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Friday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Friday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="5" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Saturday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Saturday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>

                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="6" Margin="0,10,5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Sunday" Width="200" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Week.Sunday}" Margin="0,20,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                                        <Label Width="180" Padding="5,5,5,5">
                                                            <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black" FontSize="24"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black" FontSize="24"/>
                                                                </TextBlock>
                                                            </ScrollViewer>
                                                        </Label>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>