CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/UserControl1.xaml

<UserControl x:Class="CinemaApplicationProject.Desktop.View.Admin.Pages.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Admin.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="DaysBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5,5"/>

        </Style>
        <DataTemplate x:Key="DaysCard">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <Label Width="150" Padding="5,5,5,5">
                        <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock  Foreground="Black" FontSize="12">
                                <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                <LineBreak/>
                                <TextBlock Text="{Binding Date}" Foreground="Black"/>
                            </TextBlock>
                        </ScrollViewer>
                    </Label>

                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Style = "{StaticResource DaysBorder}">
            <Grid Margin="0,10,5,0" >
                <ItemsControl ItemsSource="{Binding Week.Monday}" Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                                    <Label Width="180" Padding="5,5,5,5">
                                        <ScrollViewer Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <TextBlock  Foreground="Black">
                                                                    <TextBlock Text="{Binding MovieTitle}" Foreground="Black"/>
                                                                    <LineBreak/>
                                                                    <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                                                </TextBlock>
                                        </ScrollViewer>
                                    </Label>

                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
