CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Pages/MainPage.xaml

<UserControl x:Class="CinemaApplicationProject.Desktop.View.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding People}" VerticalContentAlignment="Stretch" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="Black" FontStyle="Normal" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Address1}" />
                            <TextBlock Text="{Binding Address2}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <!--Background="{StaticResource PrimaryHueDarkBrush}"-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label  Content="In Working" Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center"></Label>
                <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1.5" CornerRadius="30" Padding="0" Height="40" Margin="0,20,0,20">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="30" Margin="10,0,0,0" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" FontSize="10"/>
                </Border>
            </Grid>

            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="/View/Pages/doksi.jpg"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Margin="10 0"/>
                                <TextBlock Text="{Binding Age}" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <!--Background="{StaticResource PrimaryHueDarkBrush}"-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label  Content="Later coming" Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center"></Label>
                <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1.5" CornerRadius="30" Padding="0" Margin="0,20,0,20" Height="40">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="30" Margin="10,0,0,0" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" FontSize="10"/>
                </Border>
            </Grid>

            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="/View/Pages/doksi.jpg"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Margin="10 0"/>
                                <TextBlock Text="{Binding Age}" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Row="1" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
