CinemaApplicationProject.API/CinemaApplicationProject.Desktop/MainWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" x:Name="panelHeader" MouseDown="panelHeader_MouseDown">
            <TextBlock Text="asd asd asd" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="150" Background="#FF0F4E7A" x:Name="sidepanel">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <TextBlock Text="Faszom"></TextBlock>
                    </Button>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        

    </Grid>
</Window>
