CinemaApplicationProject/CinemaApplicationProject.Desktop/View/LoginWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="Auto" Width="350"
        ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="215" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="24" Padding="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtName" FontSize="24"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" FontSize="24" Padding="0" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="10" FontSize="24" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login" FontSize="24" Height="45"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10,5,10,5"  Margin="11"
                IsDefault="True"
                BorderThickness="3"  
                BorderBrush="Black"
                Background="Wheat"
                Foreground="Black"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</Window>
