CinemaApplicationProject/CinemaApplicationProject.Desktop/View/MovieStatisticsWindows.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.MovieStatisticsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="MovieStatisticsWindows" Height="1000" Width="1700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region MoviesSection -->
        <Grid Grid.Row="0" Height="250" VerticalAlignment="Top">
            <GroupBox Padding="0" Background="Wheat">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Movies:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding MoviesStat}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="All"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                                            Command="{Binding SelectMovieStat}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" FontSize="24" Width="*" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Average}" Header="Average" FontSize="24" Width="*" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding TicketsCount }" Header="Tickets Count" FontSize="24" Width="*" Foreground="Black"/> 
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region DetailsSection -->
        <Grid Grid.Row="1" Background="White" Margin="0,10,0,0">
            <GroupBox Padding="0" Background="Wheat">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Opinions:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding SelectedMovie.Opinions}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie}">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding UserName}" FontSize="24" Width="Auto" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Stars }" FontSize="24" Width="100" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Comment}" FontSize="24" Width="Auto" Foreground="Black"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
