CinemaApplicationProject/CinemaApplicationProject.Desktop/View/MovieStatisticsWindows.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.MovieStatisticsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="MovieStatisticsWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region MoviesSection -->
        <Grid Grid.Row="0" Height="250" VerticalAlignment="Top">
            <GroupBox Padding="0" Background="Wheat">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Movies:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                        <Button FontSize="20" Margin="0,0,10,0" Padding="10,0,10,0" Height="30" HorizontalAlignment="Right" Command="{Binding AddNewMovie}" Content="Add Movie" Foreground="Black" BorderBrush="Black" BorderThickness="3" Background="Wheat"/>
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding MoviesStat}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                                            Command="{Binding SelectMovie}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding Title}" FontSize="24" Width="*" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Average}" FontSize="24" Width="*" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding TicketsCount }" FontSize="24" Width="*" Foreground="Black"/> 
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region DetailsSection -->
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="Menu" Background="White" Margin="0,10,0,0">
            <GroupBox Padding="0" >
                <GroupBox.Header>
                    <Label Content="Details:" Background="Wheat" BorderBrush="Black" BorderThickness="3" />
                </GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Details-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                    <Image  Margin="5" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" MaxHeight="300"
                                                        TextSearch.Text="asdf"
                                                        Source="{Binding SelectedMovie.Image, TargetNullValue={x:Null}}"/>
                                    <TextBlock Text="No image available" VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" Foreground="{Binding SelectedMovie.ImageForeground}">

                                    </TextBlock>
                                </Grid>


                                <Button Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                                        Content="Change image"
                                                        VerticalAlignment="Center"
                                                        Width="Auto" FontSize="24"  Margin="5"
                                                        Command="{Binding ChangeImageCommand}"/>

                                <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                                    <TextBlock Width="Auto" Text="Title: " FontSize="24"/>
                                </Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10">
                                    <TextBlock Text="Director: " FontSize="24"/>
                                </Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Director, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                <Label Grid.Row="4" Grid.Column="0"  Margin="0,10,0,10">
                                    <TextBlock Text="Length: " FontSize="24"/>
                                </Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Length, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                <Label Grid.Row="5" Grid.Column="0"  Margin="0,10,0,10">
                                    <TextBlock Text="Description: " FontSize="24"/>
                                </Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="200"  Width="400" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                <Label Grid.Row="6" Grid.Column="0"  Margin="0,10,0,10">
                                    <TextBlock Text="Trailer: " FontSize="24"/>
                                </Label>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="400" Margin="0,10,0,10" Text="{Binding SelectedMovie.Trailer, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" FontSize="24"/>

                                <Label Grid.Row="7" Grid.Column="0"  Margin="0,10,0,10">
                                    <TextBlock Text="New actor: " FontSize="24"/>
                                </Label>
                                <ComboBox Grid.Row="7" BorderBrush="Black" FontSize="24" SelectedItem="{Binding NewActor.Name}" Text="{Binding NewActor.Name}" Margin="0,10,10,10" BorderThickness="1" Height="50" IsEditable="True" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="260" ItemsSource="{Binding ActorsList}"/>
                                <Button Grid.Column="2" Grid.Row="7" Width="130" HorizontalAlignment="Left" Height="35" Content="Add Actor" Command="{Binding AddNewActor}"/>

                                <Label Grid.Column="0" Grid.Row="8" Margin="0,10,0,10">
                                    <TextBlock Text="New category: " FontSize="24"/>
                                </Label>
                                <ComboBox Grid.Row="8" BorderBrush="Black" FontSize="24" SelectedItem="{Binding NewCategory.Category}" Text="{Binding NewCategory.Category}" Margin="0,10,10,10" BorderThickness="1" Height="50" IsEditable="True" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="260" ItemsSource="{Binding CategoriesList}"/>
                                <Button Grid.Row="8" Grid.Column="2" Width="130"  HorizontalAlignment="Left" Height="35" Content="Add Category" Command="{Binding AddNewCategory}"/>

                                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="Wheat" BorderBrush="Black" BorderThickness="3" Foreground="Black" Content="Update Movie" Margin="0,10,0,15" Command="{Binding UpdateMovie}"/>
                            </Grid>
                            <!--#endregion-->

                            <!--#region ActorsList -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Padding="0" Margin="0,300,0,0" Height="200" VerticalAlignment="Center" Background="Wheat" Width="300">
                                    <GroupBox.Header >
                                        <Grid Background="Wheat" Margin="0">
                                            <Label Content="Actors:" FontSize="24" Height="50"  BorderBrush="Black" BorderThickness="3" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                        <DataGrid ItemsSource="{Binding SelectedMovie.Actors}"
                                                                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                                            AutoGenerateColumns="False" HeadersVisibility="None"
                                                                            Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie.SelectedActor}" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Name}" Width="*" FontSize="24" Foreground="Black"/>
                                                <DataGridTemplateColumn Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="50" HorizontalAlignment="Right" Command="{Binding DeleteMovieActor}">Delete</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Padding="0" Margin="0" Height="200" VerticalAlignment="Center" Background="Wheat" Width="300">
                                    <GroupBox.Header >
                                        <Grid Background="Wheat" Margin="0">
                                            <Label Content="Categories:" FontSize="24" Height="50"  BorderBrush="Black" BorderThickness="3" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                        <DataGrid ItemsSource="{Binding SelectedMovie.Categories}"
                                                                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                                            AutoGenerateColumns="False" HeadersVisibility="None"
                                                                            Foreground="{x:Null}" SelectedItem="{Binding SelectedMovie.SelectedCategory}" >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Category}" Width="*" Foreground="Black" FontSize="24"/>
                                                <DataGridTemplateColumn Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="50" HorizontalAlignment="Right" Command="{Binding DeleteMovieCategory}">Delete</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </ScrollViewer>
                </Border>
            </GroupBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
