CinemaApplicationProject/CinemaApplicationProject.Desktop/View/ProductSellingWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.ProductSellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="ProductSellingWindow" Height="800" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Padding="0" Background="Wheat" Margin="10,10,0,10">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Order summary:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                        <Grid HorizontalAlignment="Right" Width="150">
                            <Button Width="50" FontWeight="ExtraBold" HorizontalAlignment="Left" Command="{Binding ProductSell.DecreaseProductCount}">-</Button>
                            <Button Width="50" FontWeight="ExtraBold" HorizontalAlignment="Right" Command="{Binding ProductSell.IncreaseProductCount}">+</Button>
                        </Grid>
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="600"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding ProductSell.ProductsCounter}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding ProductSell.SelectedProduct}" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Type}" FontSize="24" Width="200" Foreground="Black"/>
                                        <DataGridTemplateColumn Width="170">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>

                                                        <TextBlock Foreground="Black" FontSize="24" Width="25" Margin="0" Padding="0" Text="{Binding Count}"></TextBlock>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn Binding="{Binding Count}" FontSize="24" Width="100" Foreground="Black"/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Total:" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding ProductSell.Price}" VerticalAlignment="Center"/>
                                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Command="{Binding AddNewSellingProducts}" FontSize="24" Content="Sell"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox  Padding="0" Background="Wheat" Margin="10,10,10,10">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Products:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding ProductSell.Field}" Background="White">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Rows="{Binding ProductSell.Rows}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Padding="0" IsEnabled="True" Width="200" Height="200" Focusable="True" x:Name="btnName"  Command="{Binding OnClick}" CommandParameter="{Binding Number}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Black" BorderThickness="2">
                                                        <Grid Margin="0">
                                                            <Image Width="200" Height="200" Source="{Binding ImageInBytes}"/>
                                                            <TextBlock Foreground="Black" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding X}" />
                                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
