CinemaApplicationProject/CinemaApplicationProject.Desktop/View/RolesPickerWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.RolesPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="RolesPickerWindow" Height="Auto" Width="450"
        ResizeMode="NoResize" SizeToContent="Height">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Please choose role you want to login" FontSize="24" FontWeight="Bold" Grid.Row="0"></Label>
        <GroupBox Grid.Row="1" Padding="0" Margin="20" BorderBrush="Black" BorderThickness="3">
            <GroupBox.Header>
                <Grid Background="Wheat">
                    <Label Content="Roles:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                </Grid>
            </GroupBox.Header>
            <Border BorderBrush="Black" BorderThickness="3,0,3,3">
                <ListView ItemsSource="{Binding UserRolesList}" Background="Transparent" FontSize="24">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" 
                                GroupName="DisplayPage"
                                Command="{Binding Command}"
                                CommandParameter="{Binding Name}"
                                Background="Wheat" Width="375"
                         />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </GroupBox>
        <Button Grid.Row="2" Content="Login for choosen role" FontSize="24" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="Black"  Margin="5"
                IsDefault="True"
                Background="Wheat"
                BorderThickness="3"  
                BorderBrush="Black"
                Command="{Binding DisplayCommand}">
        </Button>
    </Grid>
</Window>
