CinemaApplicationProject/CinemaApplicationProject.Desktop/View/TicketSellingWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.TicketSellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="TicketSellingWindow" Height="800" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Padding="0" Background="Wheat" Margin="10,10,0,0">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Tickets:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding Tickets}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding TicketSell.SelectedTicket}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                                            Command="{Binding SelectTicket}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Type}" FontSize="24" Width="150" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Price}" FontSize="24" Width="100" Foreground="Black"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
            <GroupBox Grid.Row="1" Padding="0" Background="Wheat" Margin="10,10,0,10">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Order summary:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding TicketSell.TicketsCounter}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding SelectedTicket}" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Type}" FontSize="24" Width="150" Foreground="Black"/>
                                        <DataGridTextColumn Binding="{Binding Count}" FontSize="24" Width="100" Foreground="Black"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Total:" VerticalAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding TicketSell.Price}" VerticalAlignment="Center"/>
                                    <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Command="{Binding AddNewRents}" Content="Sell tickets" FontSize="24"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Padding="0" Background="Wheat" Margin="10,10,10,0">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Tickets:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding TicketSell.Users}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="None"
                                                Foreground="{x:Null}" SelectedItem="{Binding TicketSell.SelectedUser}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                                            Command="{Binding TicketSell.SelectTicketUser}"
                                                            CommandParameter="{
                                                            Binding Path=SelectedItem,
                                                            RelativeSource={
                                                                RelativeSource
                                                                AncestorType={x:Type DataGrid},
                                                                AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding UserName}" FontSize="24" Width="150" Foreground="Black"/>
                                    <DataGridTextColumn Binding="{Binding Email}" FontSize="24" Width="100" Foreground="Black"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
            <GroupBox Grid.Row="1" Padding="0" Background="Wheat" Margin="10,10,10,10">
                <GroupBox.Header >
                    <Grid Background="Wheat">
                        <Label Content="Places:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                    </Grid>
                </GroupBox.Header>
                <Border>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="2,0,2,2" BorderBrush="Black">
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding TicketSell.Field}" Background="White">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding GridW}" Rows="{Binding GridH}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button IsEnabled="True" Width="Auto" Height="Auto" Focusable="True" x:Name="btnName" Background="{Binding Background}"  Command="{Binding OnClick}" CommandParameter="{Binding Number}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <Grid Background="{Binding Background, ElementName=btnName}">
                                                            <Image Source="{Binding Image}"  />
                                                            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" FontWeight="Heavy" Text="{Binding Text}"></TextBlock>-->
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding X}" />
                                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
