CinemaApplicationProject/CinemaApplicationProject.Desktop/View/TicketSuperVisiorWindow.xaml

<Window x:Class="CinemaApplicationProject.Desktop.View.TicketSuperVisiorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CinemaApplicationProject.Desktop.View"
        mc:Ignorable="d"
        Title="TicketSuperVisiorWindow" Height="1000" Width="1700" Closing="Window_Closing"  ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="DaysBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <DataTemplate x:Key="TicketCard"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0" Background="Blue">
                    <Button Background="{Binding Background}" >
                        <Button.Content >
                            <Label Width="150" Padding="5,5,5,5" >
                                <ScrollViewer MouseDoubleClick="TicketSell" Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <TextBlock  Foreground="Black" FontSize="12">
                                        <TextBlock Text="{Binding MovieTitle}" Foreground="{Binding Foreground}" />
                                        <LineBreak/>
                                        <TextBlock Text="{Binding DateT}" Foreground="{Binding Foreground}"/>
                                        <LineBreak/>
                                        <TextBlock Text="{Binding DateFormat}" Foreground="{Binding Foreground}"/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Label>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl FontSize="24">
            <TabItem Header="Users">
                <Grid>
                    <!--#region UsersSection -->
                    <GroupBox Padding="0" Background="Wheat" Grid.Row="0" Margin="0,0,10,0">
                        <GroupBox.Header >
                            <Grid Background="Wheat">
                                <Label Content="Users:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                            </Grid>
                        </GroupBox.Header>
                        <Border>
                            <Grid>
                                <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black">
                                    <DataGrid ItemsSource="{Binding Users}"
                                                VerticalContentAlignment="Stretch"  IsReadOnly="True"
                                                AutoGenerateColumns="False" HeadersVisibility="Column"
                                                Foreground="{x:Null}" x:Name="Users">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" FontSize="24" Width="Auto" Foreground="Black"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="24" Width="Auto" Foreground="Black"/>
                                            <DataGridTextColumn Header="Sold Tickets" Binding="{Binding SoldTickets}" FontSize="24" Width="Auto" Foreground="Black"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                        </Border>
                    </GroupBox>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Ticket Selling">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Padding="0" Background="Wheat" Grid.Row="0" Margin="0,0,10,0" >
                        <GroupBox.Header >
                            <Grid Background="Wheat">
                                <Label Content="Filter:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                            </Grid>
                        </GroupBox.Header>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="Movie: " FontSize="24"/>
                                </Label>
                                <ComboBox Grid.Column="1" Grid.Row="0" BorderBrush="Black"  FontSize="24" SelectedItem="{Binding TicketSell.MovieFilter}" Margin="0,10,10,10" BorderThickness="1" Height="50" IsEditable="True" Padding="20,10,0,0" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding MoviesList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                            Command="{Binding SelectMovie}"
                                            CommandParameter="{
                                            Binding Path=SelectedItem,
                                            RelativeSource={
                                              RelativeSource
                                              AncestorType={x:Type ComboBox},
                                              AncestorLevel=1}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="Date: " FontSize="24"/>
                                </Label>
                                <DatePicker Grid.Row="0" Grid.Column="3" FontSize="24" Width="200" SelectedDate="{Binding TicketSell.DateFilter}"></DatePicker>

                                <Button Grid.Column="4" Content="Search" Height="35" HorizontalAlignment="Center" Margin="0,0,20,0" Command="{Binding TicketSearch}"/>
                            </Grid>
                        </Border>
                    </GroupBox>
                    <GroupBox Padding="0" Background="Wheat" Grid.Row="1" Margin="0,10,10,0" >
                        <GroupBox.Header >
                            <Grid Background="Wheat">
                                <Label Content="Shows:" FontSize="24" Height="50" BorderBrush="Black" BorderThickness="3" />
                            </Grid>
                        </GroupBox.Header>
                        <Border CornerRadius="0" BorderThickness="3,0,3,3" BorderBrush="Black" Background="White">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <Grid>

                                    <ItemsControl ItemsSource="{Binding TicketSell.Rooms}">

                                        <!-- This panel will be used to hold the items -->
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="{Binding TicketSell.RoomsNumber}" Height="300"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <!-- Each item will be drawn using this template -->

                                        <ItemsControl.ItemTemplate >
                                            <DataTemplate>
                                                <Grid Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="24" Foreground="Black" HorizontalAlignment="Center"/>

                                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Shows}" ItemTemplate="{StaticResource TicketCard}" />
                                                </Grid>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
